<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="style.css" .css">
</head>

<body>

    <div id="titleStyling">
        <h1>Tower of Hanoi</h1>
    </div>

    <div id="contentStyling">
        <div class="rods">
            <div id="ring1" class="ringElement"></div>
            <div id="ring2" class="ringElement"></div>
            <div id="ring3" class="ringElement"></div>
            <div id="ring4" class="ringElement"></div>
        </div>
        <div class="rods">
        </div>
        <div class="rods" id="winning-rod">
        </div>
<br>
    </div>

    <script src="main.js"></script>

    <h2 class="instructions">Instructions</h2>
    <h3 class="instructions">1. Move <B> ALL </B> rings to the 3 <sup> rd </sup> rod.</h3>
    <h3 class="instructions">2. Larger rings cannot stack on top of smaller rings</h3>

</body>

</html>